{
  "manifest_version": 3,
  "name": "UniPath for YouTube \u2014 Generator",
  "version": "0.5.0",
  "description": "Pick a major (e.g., Math, Economics) to build a full college-style YouTube course path.",
  "action": {
    "default_title": "UniPath",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "scripting",
    "activeTab",
    "contextMenus"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://m.youtube.com/*",
    "https://www.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://m.youtube.com/*"
      ],
      "js": [
        "utils.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}