<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>UniPath — Generator</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="opts">
  <header class="hdr large">
    <div class="logo">🎓</div>
    <div class="title">UniPath — Course Manager & Generator</div>
    <a class="link" href="https://console.cloud.google.com/apis/library/youtube.googleapis.com" target="_blank">Get YouTube API Key</a>
  </header>

  <main id="app"></main>

  <script src="utils.js"></script>
  <script src="generator.js"></script>
  <script src="options.js"></script>
</body>
</html>
